[package]
name = "asapi"
version = "0.1.0"
edition = "2021"

# Cuando queramos lanzar release, pasar de {egui|serde|redis}-dynamic a normales
# https://stackoverflow.com/a/54842093
[profile.release]
opt-level     = 3       # https://doc.rust-lang.org/cargo/reference/profiles.html#opt-level
lto           = "fat"   # Enable link-time optimization # antes estaba a `true`
codegen-units = 1       # Reduce number of codegen units to increase optimizations
panic         = 'abort' # Abort on panic
strip         = true    # Strip symbols from binary*

[build]
rustflags = ["-C", "target-cpu=native"] # Tell the compiler to generate the newest (and potentially fastest) instructions specific to each CPU architecture.

[dependencies]
egui = "0.27.0"
serde = { version = "1.0.197", features = ["derive"] }
redis = { version = "0.25.2", features = ["tokio-comp", "streams"] }
tokio = { version = "1.37.0", features = ["full"] }
rdkafka = { version = "0.36.2", features = ["cmake-build"] }
egui_extras = "0.26.2"
egui_plot = "0.26.2"
egui_json_tree = "0.4.0"
eframe="0.26.2"
serde_json = "1.0.115"
reqwest = { version = "0.11.27", features = ["json"] }
enum-map = { version = "2.7.3", features = ["serde"] }
futures = "0.3.30"
bytes = "1.6.0"
anyhow = "1.0.81"
uuid = "1.8.0"
regex = "1.10.4"
mongodb = "2.8.2"
bson = { version = "2.9.0", features = ["chrono-0_4"] }
chrono = { version = "0.4.37", features = ["serde"] }
sqlx = { version = "0.7.4", features = [ "runtime-tokio", "tls-native-tls", "sqlite", "chrono", "mysql", "postgres", "uuid", "json", "rust_decimal" ] }
egui-file-dialog = "0.4.0"
# tipos decimales en mysql
rust_decimal = "1.35"

